[General]
cmdenv-express-mode = true
network = BasicExample
debug-on-errors = true
record-eventlog = true

sim-time-limit = 50000s

##########################################################
#    		          Statistics	                     #
##########################################################

output-scalar-file = results/scalars1.sca
output-vector-file = results/vectors1.vec

**.*.vector-recording = true
#to save storage space you can define an intervall for tracking data
#**.*.vector-recording-intervals = 0..900 

##########################################################
#    		   Custom Parameters	                     #
##########################################################

#this boolean value defines if new data for the sensor will be created
SensorTechnology.createNewEnvironmentData = ask

**.netwl.headerLength = 24bit

#**.mobilityType = "CustomLinearMobility" -> NED default
#Gaussian distribution for the acceleration with a mean of 1 leads to a result if ~half of the nodes will end stationary
**.mobility.speed = 1mps
**.mobility.acceleration = normal(1, 1)
**.mobility.angle = default

**.notAffectedByHostState = true
##########################################################
#			   Energie parameters                        #
##########################################################

#the following to options exist to draw energy from the battery:
#
#enum PowerType {
#	CURRENT, 	/** @brief Current in mA over time. */
#	ENERGY 		/** @brief Single fixed energy draw in mWs */
#};

#draw per time: currentConsumption in mA
#absolute draw(for one operation): energyConsumption in mWs 

#specialized definition must be placed before the general definition or else will be ignored
#for example: **.HumiditySensor.SensingUnit.currentConsumption = 100000

**.Memory.currentConsumption = 3
**.Memory.energyConsumption = 100

**.SensingUnit.currentConsumption = 3
**.SensingUnit.energyConsumption = 100

**.SignalConditioner.currentConsumption = 3
**.SignalConditioner.energyConsumption = 100

**.SignalConverter.currentConsumption = 3
**.SignalConverter.energyConsumption = 100

**.Transducer.currentConsumption = 3
**.Transducer.energyConsumption = 100

#Processor
**.Processor.currentConsumptionNormal = 20
**.Processor.energyConsumptionNormal = 200

**.Processor.currentConsumptionPowerSaving = 1
**.Processor.energyConsumptionPowerSaving = 150

**.Processor.currentConsumptionHighPerformance = 100
**.Processor.energyConsumptionHighPerformance = 250

**.normalRatio = 1.0
**.powerSavingRatio = 0.1
**.highPerformanceRatio = 1.0

#capacity = nominal
**.battery.nominal = 1000mAh

##########################################################
#			Simulation parameters                        #
##########################################################

**.**.coreDebug = false

#Playground
**.playgroundSizeX = 400m
**.playgroundSizeY = 550m
**.playgroundSizeZ = 100m

#defines how big the edge size of the cube is, a single value will represent
**.dataGranularity = 10

#zero is treated specially: no periodic behavior
#defines the time between two measurings of a sensor
**.sensingIntervall = 10000s
#time between mode shifts
**.shiftProcessorModeNormalIntervall = 10000s
**.shiftProcessorModePowerSavingIntervall = 10000s
**.shiftProcessorModeHighPerformanceIntervall = 10000s
#time between information collections
**.collectStatisticsIntervall = 5000s

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################

#Wireless

**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

#Wired (inside the SensorNode)

**.dataBandwidth = 1000bps
**.controlBandwidth = 10bps

##########################################################
#       Parameters for the Host                          #
##########################################################
**.nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = false
**.nic.phy.thermalNoise = -100dBm
**.nic.phy.useThermalNoise = true
        
**.nic.phy.analogueModels = xmldoc("config.xml")
**.nic.phy.decider = xmldoc("config.xml")

**.nic.phy.timeRXToTX = 0s
**.nic.phy.timeRXToSleep = 0s

**.nic.phy.timeTXToRX = 0s
**.nic.phy.timeTXToSleep = 0s

**.nic.phy.timeSleepToRX = 0s
**.nic.phy.timeSleepToTX = 0s

**.nic.phy.sensitivity = -84dBm
**.nic.phy.maxTXPower = 100.0mW

**.nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.nic.mac.queueLength = 5
**.nic.mac.headerLength = 24bit
**.nic.mac.bitrate = 15360bps
**.nic.mac.txPower = 100mW
**.nic.mac.stats = true
**.nic.mac.trace = true

**.nic.mac.ccaDetectionTime = 0.0005s
**.nic.mac.aTurnaroundTime = 0s #no radio switch times
**.nic.mac.rxSetupTime = 0s #no radio switch times

**.nic.mac.backoffMethod = "linear"
**.nic.mac.macMaxCSMABackoffs = 14
**.nic.mac.contentionWindow = 20
**.nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.nic.mac.useMACAcks = false
**.nic.mac.ackLength = 0bit
**.nic.mac.macMaxFrameRetries = 0
**.nic.mac.macAckWaitDuration = 0s
**.nic.mac.sifs = 0s

**.nic.mac.macMinBE = 0 #only used for exponential backoffs
**.nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
**.applicationType = "TrafficGen"
**.appl.debug = true
**.appl.headerLength = 512bit
**.appl.burstSize = 1
**.appl.packetTime = 10000s
**.appl.packetsPerPacketTime = 1
################ NETW layer parameters ###################
#**.networkType = "BaseNetwLayer"
#**.netwl.debug = false
#**.netwl.stats = false
#**.netwl.headerLength = 32bit
################ Mobility parameters #####################
#**.mobilityType = "BaseMobility"
**.mobility.debug = false
**.mobility.updateInterval = 0.1s

