[General]
cmdenv-express-mode = true
network = MyNetwork

##########################################################
#    		My Custom Parameters	                     #
##########################################################

#MyNetwork.numNodes = 1
MyNetwork.networkPosX = 0
MyNetwork.networkPosY = 0
MyNetwork.networkSensorAlgorithm = 1
MyNetwork.networkValue = -1
**.node[*].netwl.headerLength = 24bit
**.node[*].mobilityType = "MyLinearMobility"
**.node[*].mobility.speed = 1.0mps
**.node[*].mobility.angle = default
**.node[*].mobility.acceleration = 0

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
#**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
**.node[*].nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.queueLength = 5
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 15360bps
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.trace = true

**.node[*].nic.mac.ccaDetectionTime = 0.0005s
**.node[*].nic.mac.aTurnaroundTime = 0s #no radio switch times
**.node[*].nic.mac.rxSetupTime = 0s #no radio switch times

**.node[*].nic.mac.backoffMethod = "linear"
**.node[*].nic.mac.macMaxCSMABackoffs = 14
**.node[*].nic.mac.contentionWindow = 20
**.node[*].nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.node[*].nic.mac.useMACAcks = false
**.node[*].nic.mac.ackLength = 0bit
**.node[*].nic.mac.macMaxFrameRetries = 0
**.node[*].nic.mac.macAckWaitDuration = 0s
**.node[*].nic.mac.sifs = 0s

**.node[*].nic.mac.macMinBE = 0 #only used for exponential backoffs
**.node[*].nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
**.node[*].applicationType = "BurstApplLayer"
**.node[*].appl.debug = false
**.node[*].appl.headerLength = 512bit
**.node[*].appl.burstSize = 3
################ NETW layer parameters ###################
#**.node[*].networkType = "BaseNetwLayer"
#**.node[*].netwl.debug = false
#**.node[*].netwl.stats = false
#**.node[*].netwl.headerLength = 32bit
################ Mobility parameters #####################
#**.node[*].mobilityType = "BaseMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.updateInterval = 0.1s
**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 200m
**.node[0].mobility.initialZ = 250m

**.node[1].mobility.initialX = 250m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 100m

**.node[2].mobility.initialX = 250m
**.node[2].mobility.initialY = 200m
**.node[2].mobility.initialZ = 200m

**.node[3].mobility.initialX = 50m
**.node[3].mobility.initialY = 100m
**.node[3].mobility.initialZ = 110m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 180m
**.node[4].mobility.initialZ = 100m

**.node[5].mobility.initialX = 50m
**.node[5].mobility.initialY = 200m
**.node[5].mobility.initialZ = 10m

