[General]
cmdenv-express-mode = true
network = MyNetwork
debug-on-errors = true

##########################################################
#    		My Custom Parameters	                     #
##########################################################

MyNetwork.createNewEnvironmentData = ask
MyNetwork.howManyHumidityAndTemperatureNodes = ask
MyNetwork.howManyHumidityNodes = ask
MyNetwork.howManyPressureNodes = ask
MyNetwork.howManyTemperatureNodes = ask

#set the number of nodes for the simulation here
#MyNetwork.numNodes = 1
MyNetwork.networkPosX = 0
MyNetwork.networkPosY = 0
MyNetwork.networkSensorAlgorithm = 1
MyNetwork.networkValue = -1
**.netwl.headerLength = 24bit
**.mobility.maxSpeed = 10mps
#**.mobilityType = "CustomLinearMobility" -> NED default

#Gaussian distribution for the acceleration with a mean of 1 leads to a result if ~half of the nodes will end stationary
**.mobility.speed = 1mps
**.mobility.angle = default
**.mobility.acceleration = normal(1, 1)

#Playground
**.playgroundSizeX = 200m
**.playgroundSizeY = 200m

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeZ = 0m
#**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
**.nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.nic.phy.usePropagationDelay = false
**.nic.phy.thermalNoise = -100dBm
**.nic.phy.useThermalNoise = true
        
**.nic.phy.analogueModels = xmldoc("config.xml")
**.nic.phy.decider = xmldoc("config.xml")

**.nic.phy.timeRXToTX = 0s
**.nic.phy.timeRXToSleep = 0s

**.nic.phy.timeTXToRX = 0s
**.nic.phy.timeTXToSleep = 0s

**.nic.phy.timeSleepToRX = 0s
**.nic.phy.timeSleepToTX = 0s

**.nic.phy.sensitivity = -84dBm
**.nic.phy.maxTXPower = 100.0mW

**.nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.nic.mac.queueLength = 5
**.nic.mac.headerLength = 24bit
**.nic.mac.bitrate = 15360bps
**.nic.mac.txPower = 100mW
**.nic.mac.stats = true
**.nic.mac.trace = true

**.nic.mac.ccaDetectionTime = 0.0005s
**.nic.mac.aTurnaroundTime = 0s #no radio switch times
**.nic.mac.rxSetupTime = 0s #no radio switch times

**.nic.mac.backoffMethod = "linear"
**.nic.mac.macMaxCSMABackoffs = 14
**.nic.mac.contentionWindow = 20
**.nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.nic.mac.useMACAcks = false
**.nic.mac.ackLength = 0bit
**.nic.mac.macMaxFrameRetries = 0
**.nic.mac.macAckWaitDuration = 0s
**.nic.mac.sifs = 0s

**.nic.mac.macMinBE = 0 #only used for exponential backoffs
**.nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
**.applicationType = "BurstApplLayer"
**.appl.debug = false
**.appl.headerLength = 512bit
**.appl.burstSize = 3
################ NETW layer parameters ###################
#**.networkType = "BaseNetwLayer"
#**.netwl.debug = false
#**.netwl.stats = false
#**.netwl.headerLength = 32bit
################ Mobility parameters #####################
#**.mobilityType = "BaseMobility"
**.mobility.debug = false
**.mobility.updateInterval = 0.1s
**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 200m
**.node[0].mobility.initialZ = 250m

**.node[1].mobility.initialX = 250m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 100m

**.node[2].mobility.initialX = 250m
**.node[2].mobility.initialY = 200m
**.node[2].mobility.initialZ = 200m

**.node[3].mobility.initialX = 50m
**.node[3].mobility.initialY = 100m
**.node[3].mobility.initialZ = 110m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 180m
**.node[4].mobility.initialZ = 100m

**.node[5].mobility.initialX = 50m
**.node[5].mobility.initialY = 200m
**.node[5].mobility.initialZ = 10m

