[General]
cmdenv-express-mode = true
network = ApplicationClusteringImplementations
debug-on-errors = true
record-eventlog = true

# Custom

output-scalar-file = results/scalars1.sca
output-vector-file = results/vectors1.vec

**.*.vector-recording = true

#**.mac.address = "FF:FF:FF:FF:FF:FF"

**.TemperatureSensorNode*.applicationType = "MyTestApplication"

**.normalRatio = 1.0
**.powerSavingRatio = 0.1
**.highPerformanceRatio = 1.0
**.numHosts = 38
**.netwl.headerLength = 16bit

**.currentConsumption = 300
**.energyConsumption = 10000

**.Processor.currentConsumptionNormal = 2000
**.Processor.energyConsumptionNormal = 20000

**.Processor.currentConsumptionPowerSaving = 100
**.Processor.energyConsumptionPowerSaving = 15000

**.Processor.currentConsumptionHighPerformance = 10000
**.Processor.energyConsumptionHighPerformance = 25000

**.sensingIntervall = 10000s
**.shiftProcessorModeNormalIntervall = 5000s
**.shiftProcessorModePowerSavingIntervall = 5000s
**.shiftProcessorModeHighPerformanceIntervall = 5000s
**.collectStatisticsIntervall = 1000s

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 900m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 0m

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
#**.node[*].nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.TemperatureSensorNode*.nic.phy.usePropagationDelay = false
**.TemperatureSensorNode*.nic.phy.thermalNoise = -100dBm
**.TemperatureSensorNode*.nic.phy.useThermalNoise = true
        
**.TemperatureSensorNode*.nic.phy.analogueModels = xmldoc("config.xml")
**.TemperatureSensorNode*.nic.phy.decider = xmldoc("config.xml")

**.TemperatureSensorNode*.nic.phy.timeRXToTX = 0s
**.TemperatureSensorNode*.nic.phy.timeRXToSleep = 0s

**.TemperatureSensorNode*.nic.phy.timeTXToRX = 0s
**.TemperatureSensorNode*.nic.phy.timeTXToSleep = 0s

**.TemperatureSensorNode*.nic.phy.timeSleepToRX = 0s
**.TemperatureSensorNode*.nic.phy.timeSleepToTX = 0s

**.TemperatureSensorNode*.nic.phy.sensitivity = -84dBm
**.TemperatureSensorNode*.nic.phy.maxTXPower = 100.0mW

**.TemperatureSensorNode*.nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.TemperatureSensorNode*.nic.mac.queueLength = 5
**.TemperatureSensorNode*.nic.mac.headerLength = 24bit
**.TemperatureSensorNode*.nic.mac.bitrate = 15360bps
**.TemperatureSensorNode*.nic.mac.txPower = 100mW
**.TemperatureSensorNode*.nic.mac.stats = true
**.TemperatureSensorNode*.nic.mac.trace = true

**.TemperatureSensorNode*.nic.mac.ccaDetectionTime = 0.0005s
**.TemperatureSensorNode*.nic.mac.aTurnaroundTime = 0.0002s #no radio switch times
**.TemperatureSensorNode*.nic.mac.rxSetupTime = 0s #no radio switch times

**.TemperatureSensorNode*.nic.mac.backoffMethod = "linear"
**.TemperatureSensorNode*.nic.mac.macMaxCSMABackoffs = 14
**.TemperatureSensorNode*.nic.mac.contentionWindow = 20
**.TemperatureSensorNode*.nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.TemperatureSensorNode*.nic.mac.useMACAcks = false
**.TemperatureSensorNode*.nic.mac.ackLength = 0bit
**.TemperatureSensorNode*.nic.mac.macMaxFrameRetries = 0
**.TemperatureSensorNode*.nic.mac.macAckWaitDuration = 0s
**.TemperatureSensorNode*.nic.mac.sifs = 0s

**.TemperatureSensorNode*.nic.mac.macMinBE = 0 #only used for exponential backoffs
**.TemperatureSensorNode*.nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############

**.TemperatureSensorNode*.appl.debug = false
**.TemperatureSensorNode*.appl.headerLength = 512bit
**.TemperatureSensorNode*.appl.burstSize = 3
################ NETW layer parameters ###################
**.TemperatureSensorNode*.networkType = "CustomWiseRoute"
**.TemperatureSensorNode*.netwl.debug = false
**.TemperatureSensorNode*.netwl.stats = false
**.TemperatureSensorNode*.netwl.headerLength = 32bit
################ Mobility parameters #####################
**.TemperatureSensorNode*.mobilityType = "LinearMobility"
**.TemperatureSensorNode*.mobility.debug = false
**.TemperatureSensorNode*.mobility.updateInterval = 0.1s

################ Address Offset ################

**.TemperatureSensorNode0.arp.offset = 0
**.TemperatureSensorNode1.arp.offset = 1
**.TemperatureSensorNode2.arp.offset = 2
**.TemperatureSensorNode3.arp.offset = 3
**.TemperatureSensorNode4.arp.offset = 4
**.TemperatureSensorNode5.arp.offset = 5
**.TemperatureSensorNode6.arp.offset = 6
**.TemperatureSensorNode7.arp.offset = 7
**.TemperatureSensorNode8.arp.offset = 8
**.TemperatureSensorNode9.arp.offset = 9
**.TemperatureSensorNode10.arp.offset = 10
**.TemperatureSensorNode11.arp.offset = 11
**.TemperatureSensorNode12.arp.offset = 12
**.TemperatureSensorNode13.arp.offset = 13
**.TemperatureSensorNode14.arp.offset = 14
**.TemperatureSensorNode15.arp.offset = 15
**.TemperatureSensorNode16.arp.offset = 16
**.TemperatureSensorNode17.arp.offset = 17
**.TemperatureSensorNode18.arp.offset = 18
**.TemperatureSensorNode19.arp.offset = 19
**.TemperatureSensorNode20.arp.offset = 20
**.TemperatureSensorNode21.arp.offset = 21
**.TemperatureSensorNode22.arp.offset = 22
**.TemperatureSensorNode23.arp.offset = 23
**.TemperatureSensorNode24.arp.offset = 24
**.TemperatureSensorNode25.arp.offset = 25
**.TemperatureSensorNode26.arp.offset = 26
**.TemperatureSensorNode27.arp.offset = 27
**.TemperatureSensorNode28.arp.offset = 28
**.TemperatureSensorNode29.arp.offset = 29
**.TemperatureSensorNode30.arp.offset = 30
**.TemperatureSensorNode31.arp.offset = 31
**.TemperatureSensorNode32.arp.offset = 32
**.TemperatureSensorNode33.arp.offset = 33
**.TemperatureSensorNode34.arp.offset = 34
**.TemperatureSensorNode35.arp.offset = 35
**.TemperatureSensorNode36.arp.offset = 36
**.TemperatureSensorNode37.arp.offset = 37

################ routing Information ################

################0 1  2 3 4 5 6  7  8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
**.routeTree = "5 15 6 6 7 1 12 12 7 7 16 16 13 13 13 13 13 13 13 13 13 19 19 25 23 20 20 25 27 26 26 30 30 28 28 23 35 33"
#father
**.*.appl.coordinatorNodeAddr = 3

#**.routeTree = "6 6 6 6 3 6 6 6 7 8 9 10"








