[General]
cmdenv-express-mode = true
network = ApplicationClusteringImplementations

# Custom

**.normalRatio = 1.0
**.powerSavingRatio = 0.1
**.highPerformanceRatio = 1.0
**.numHosts = 38
**.netwl.headerLength = 16bit

**.currentConsumption = 3
**.energyConsumption = 100

**.Processor.currentConsumptionNormal = 20
**.Processor.energyConsumptionNormal = 200

**.Processor.currentConsumptionPowerSaving = 1
**.Processor.energyConsumptionPowerSaving = 150

**.Processor.currentConsumptionHighPerformance = 100
**.Processor.energyConsumptionHighPerformance = 250

**.sensingIntervall = 10000s
**.shiftProcessorModeNormalIntervall = 5000s
**.shiftProcessorModePowerSavingIntervall = 5000s
**.shiftProcessorModeHighPerformanceIntervall = 5000s
**.collectStatisticsIntervall = 1000s

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 900m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 0m
**.numNodes = 38

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
#**.node[*].nicType = "NicCSMA"

**.TemperatureSensorNode*.nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.TemperatureSensorNode*.nic.phy.usePropagationDelay = false
**.TemperatureSensorNode*.nic.phy.thermalNoise = -100dBm
**.TemperatureSensorNode*.nic.phy.useThermalNoise = true
        
**.TemperatureSensorNode*.nic.phy.analogueModels = xmldoc("config.xml")
**.TemperatureSensorNode*.nic.phy.decider = xmldoc("config.xml")

**.TemperatureSensorNode*.nic.phy.timeRXToTX = 0s
**.TemperatureSensorNode*.nic.phy.timeRXToSleep = 0s

**.TemperatureSensorNode*.nic.phy.timeTXToRX = 0s
**.TemperatureSensorNode*.nic.phy.timeTXToSleep = 0s

**.TemperatureSensorNode*.nic.phy.timeSleepToRX = 0s
**.TemperatureSensorNode*.nic.phy.timeSleepToTX = 0s

**.TemperatureSensorNode*.nic.phy.sensitivity = -84dBm
**.TemperatureSensorNode*.nic.phy.maxTXPower = 100.0mW

**.TemperatureSensorNode*.nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.TemperatureSensorNode*.nic.mac.queueLength = 5
**.TemperatureSensorNode*.nic.mac.headerLength = 24bit
**.TemperatureSensorNode*.nic.mac.bitrate = 15360bps
**.TemperatureSensorNode*.nic.mac.txPower = 100mW
**.TemperatureSensorNode*.nic.mac.stats = true
**.TemperatureSensorNode*.nic.mac.trace = true

**.TemperatureSensorNode*.nic.mac.ccaDetectionTime = 0.0005s
**.TemperatureSensorNode*.nic.mac.aTurnaroundTime = 0.0002s #no radio switch times
**.TemperatureSensorNode*.nic.mac.rxSetupTime = 0s #no radio switch times

**.TemperatureSensorNode*.nic.mac.backoffMethod = "linear"
**.TemperatureSensorNode*.nic.mac.macMaxCSMABackoffs = 14
**.TemperatureSensorNode*.nic.mac.contentionWindow = 20
**.TemperatureSensorNode*.nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.TemperatureSensorNode*.nic.mac.useMACAcks = false
**.TemperatureSensorNode*.nic.mac.ackLength = 0bit
**.TemperatureSensorNode*.nic.mac.macMaxFrameRetries = 0
**.TemperatureSensorNode*.nic.mac.macAckWaitDuration = 0s
**.TemperatureSensorNode*.nic.mac.sifs = 0s

**.TemperatureSensorNode*.nic.mac.macMinBE = 0 #only used for exponential backoffs
**.TemperatureSensorNode*.nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
**.TemperatureSensorNode*.applicationType = "BurstApplLayer"
**.TemperatureSensorNode*.appl.debug = false
**.TemperatureSensorNode*.appl.headerLength = 512bit
**.TemperatureSensorNode*.appl.burstSize = 3
################ NETW layer parameters ###################
**.TemperatureSensorNode*.networkType = "WiseRoute"
**.TemperatureSensorNode*.netwl.debug = false
**.TemperatureSensorNode*.netwl.stats = false
**.TemperatureSensorNode*.netwl.headerLength = 32bit
################ Mobility parameters #####################
**.TemperatureSensorNode*.mobilityType = "LinearMobility"
**.TemperatureSensorNode*.mobility.debug = false
**.TemperatureSensorNode*.mobility.updateInterval = 0.1s
