[General]
cmdenv-express-mode = true
network = ApplicationClusteringImplementations

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 900m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 0m
**.numNodes = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz

##########################################################
#       Parameters for the Host                          #
##########################################################
//**.node[*].nicType = "NicCSMA"

**.testPos*.nicType = "NicCSMA"

################ PhyLayer parameters #####################
**.testPos*.nic.phy.usePropagationDelay = false
**.testPos*.nic.phy.thermalNoise = -100dBm
**.testPos*.nic.phy.useThermalNoise = true
        
**.testPos*.nic.phy.analogueModels = xmldoc("config.xml")
**.testPos*.nic.phy.decider = xmldoc("config.xml")

**.testPos*.nic.phy.timeRXToTX = 0s
**.testPos*.nic.phy.timeRXToSleep = 0s

**.testPos*.nic.phy.timeTXToRX = 0s
**.testPos*.nic.phy.timeTXToSleep = 0s

**.testPos*.nic.phy.timeSleepToRX = 0s
**.testPos*.nic.phy.timeSleepToTX = 0s

**.testPos*.nic.phy.sensitivity = -84dBm
**.testPos*.nic.phy.maxTXPower = 100.0mW

**.testPos*.nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.testPos*.nic.mac.queueLength = 5
**.testPos*.nic.mac.headerLength = 24bit
**.testPos*.nic.mac.bitrate = 15360bps
**.testPos*.nic.mac.txPower = 100mW
**.testPos*.nic.mac.stats = true
**.testPos*.nic.mac.trace = true

**.testPos*.nic.mac.ccaDetectionTime = 0.0005s
**.testPos*.nic.mac.aTurnaroundTime = 0s #no radio switch times
**.testPos*.nic.mac.rxSetupTime = 0s #no radio switch times

**.testPos*.nic.mac.backoffMethod = "linear"
**.testPos*.nic.mac.macMaxCSMABackoffs = 14
**.testPos*.nic.mac.contentionWindow = 20
**.testPos*.nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.testPos*.nic.mac.useMACAcks = false
**.testPos*.nic.mac.ackLength = 0bit
**.testPos*.nic.mac.macMaxFrameRetries = 0
**.testPos*.nic.mac.macAckWaitDuration = 0s
**.testPos*.nic.mac.sifs = 0s

**.testPos*.nic.mac.macMinBE = 0 #only used for exponential backoffs
**.testPos*.nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############
**.testPos*.applicationType = "BurstApplLayer"
**.testPos*.appl.debug = false
**.testPos*.appl.headerLength = 512bit
**.testPos*.appl.burstSize = 3
################ NETW layer parameters ###################
**.testPos*.networkType = "BaseNetwLayer"
**.testPos*.netwl.debug = false
**.testPos*.netwl.stats = false
**.testPos*.netwl.headerLength = 32bit
################ Mobility parameters #####################
**.testPos*.mobilityType = "LinearMobility"
**.testPos*.mobility.debug = false
**.testPos*.mobility.updateInterval = 0.1s
