\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {paragraph}{\nonumberline Allgemeines}{1}{section*.3}
\contentsline {paragraph}{\nonumberline Implementierung}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Implementierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sensorik}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wakeupreceiver}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Transportlayer}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Baum}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Application Clustering}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Applicationlayer}{4}{section.2.3}
\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 1}{4}{section*.5}
\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 2}{4}{section*.6}
\contentsline {chapter}{\numberline {3}Testanwendungen}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Szenario 1}{5}{section.3.1}
\contentsline {paragraph}{\nonumberline Umsetzung}{5}{section*.7}
\contentsline {section}{\numberline {3.2}Szenario 2}{5}{section.3.2}
\contentsline {paragraph}{\nonumberline Umsetzung}{5}{section*.8}
\contentsline {chapter}{\numberline {4}Auswertung}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{9}{chapter.5}
\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{11}{chapter*.9}
\contentsline {paragraph}{\nonumberline Aus dem Mixim-Framework}{17}{section*.15}
\contentsline {paragraph}{\nonumberline Definitionen in SensorTechnology}{17}{section*.16}
\contentsline {paragraph}{\nonumberline Besonderheit des Prozessors}{19}{section*.17}
\contentsline {paragraph}{\nonumberline Batterie}{20}{section*.19}
\contentsline {paragraph}{\nonumberline Verbrauch}{20}{section*.20}
\contentsline {paragraph}{\nonumberline Prozessor}{21}{section*.21}
