\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemeines}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementierung}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementierung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau Netzwerkknoten}}{3}{figure.2.1}}
\newlabel{fig:routingbsp}{{2.1}{3}{Aufbau Netzwerkknoten}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensorik}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau Sensor}}{4}{figure.2.2}}
\newlabel{fig:routingbsp}{{2.2}{4}{Aufbau Sensor}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wakeupreceiver}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau Wakeup-Nic}}{5}{figure.2.3}}
\newlabel{fig:routingbsp}{{2.3}{5}{Aufbau Wakeup-Nic}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transportlayer}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CustomWiseRoute - Baum}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Routing}}{6}{figure.2.4}}
\newlabel{fig:routingbsp}{{2.4}{6}{Routing}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ClusterApplWiseRoute - Application Clustering}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applicationlayer}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 1}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 2}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 3}{8}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testanwendungen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenario 1}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Netzwerk der Szenarios}}{10}{figure.3.1}}
\newlabel{fig:nwds}{{3.1}{10}{Netzwerk der Szenarios}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Szenario 2}{11}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Szenario 3}{11}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung}{11}{section*.10}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Mixim}{1}
\bibcite{omnet}{2}
\bibcite{omnetman}{3}
\bibcite{omnet45}{4}
\bibcite{st}{5}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aus dem Mixim-Framework}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definitionen in SensorTechnology}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Besonderheit des Prozessors}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batterie}{24}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verbrauch}{24}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozessor}{25}{section*.23}}
\citation{Mixim}
\citation{st}
\citation{omnet}
\citation{omnetman}
\citation{omnet45}
