\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau Netzwerkknoten}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau Sensor}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau Wakeup-Nic}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Routing}}{6}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Netzwerk der Szenarios}}{10}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
