\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\citation{applc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemeines}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementierung}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementierung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensorik}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wakeupreceiver}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transportlayer}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Baum}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application Clustering}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applicationlayer}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 1}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 2}{4}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testanwendungen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenario 1}{5}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Szenario 2}{5}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung}{5}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{11}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aus dem Mixim-Framework}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definitionen in SensorTechnology}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Besonderheit des Prozessors}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batterie}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verbrauch}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozessor}{21}{section*.21}}
