\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {paragraph}{\nonumberline Allgemeines}{1}{section*.3}
\contentsline {paragraph}{\nonumberline Implementierung}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Implementierung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sensorik}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Wakeupreceiver}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Transportlayer}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CustomWiseRoute - Baum}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ClusterApplWiseRoute - Application Clustering}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Applicationlayer}{7}{section.2.3}
\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 1}{7}{section*.5}
\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 2}{7}{section*.6}
\contentsline {paragraph}{\nonumberline F\IeC {\"u}r Szenario 3}{8}{section*.7}
\contentsline {chapter}{\numberline {3}Testanwendungen}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Szenario 1}{9}{section.3.1}
\contentsline {paragraph}{\nonumberline Umsetzung}{9}{section*.8}
\contentsline {section}{\numberline {3.2}Szenario 2}{11}{section.3.2}
\contentsline {paragraph}{\nonumberline Umsetzung}{11}{section*.9}
\contentsline {section}{\numberline {3.3}Szenario 3}{11}{section.3.3}
\contentsline {paragraph}{\nonumberline Umsetzung}{11}{section*.10}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{13}{chapter.4}
\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{15}{chapter*.11}
\contentsline {paragraph}{\nonumberline Aus dem Mixim-Framework}{21}{section*.17}
\contentsline {paragraph}{\nonumberline Definitionen in SensorTechnology}{21}{section*.18}
\contentsline {paragraph}{\nonumberline Besonderheit des Prozessors}{23}{section*.19}
\contentsline {paragraph}{\nonumberline Batterie}{24}{section*.21}
\contentsline {paragraph}{\nonumberline Verbrauch}{24}{section*.22}
\contentsline {paragraph}{\nonumberline Prozessor}{25}{section*.23}
