[General]
#cmdenv-config-name = 
#cmdenv-event-banners = true
network = ApplicationClustering
cmdenv-module-messages = true
cmdenv-express-mode = true
#tkenv-image-path = ../../images;
tkenv-image-path = images;

sim-time-limit = 0

***.debug = true

**.numNodes = 20
**.numHosts = 20

*.node*.nic.mac.useMACAcks = true

##########################################################
#			Application parameters                        #
##########################################################
**.*.appl.coordinatorNodeAddr = 3

##########################################################
#			Simulation parameters                        #
##########################################################
#tkenv-default-config = 
*.**.coreDebug = false

*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 200m

##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -120dBm
*.connectionManager.alpha = 0
*.connectionManager.carrierFrequency = 2.4E+9Hz

################ MAC layer parameters ####################
*.node*.nic.mac.notAffectedByHostState = true
*.node11.appl.headerLength = 16bit
**.drawMaxIntfDist = true

################ NETW layer parameters ####################
**.node1.nic.mac.address = "00-00-00-00-00-01"
**.node2.nic.mac.address = "00-00-00-00-00-02"
**.node3.nic.mac.address = "00-00-00-00-00-03"
**.node4.nic.mac.address = "00-00-00-00-00-04"
**.node5.nic.mac.address = "00-00-00-00-00-05"
**.node6.nic.mac.address = "00-00-00-00-00-06"
**.node7.nic.mac.address = "00-00-00-00-00-07"
**.node8.nic.mac.address = "00-00-00-00-00-08"
**.node9.nic.mac.address = "00-00-00-00-00-09"
**.node10.nic.mac.address = "00-00-00-00-00-0A"
**.node11.nic.mac.address = "00-00-00-00-00-0B"
**.node12.nic.mac.address = "00-00-00-00-00-0C"


**.node1.appl.nodeAddr = 1
**.node2.appl.nodeAddr = 2
**.node3.appl.nodeAddr = 3
**.node4.appl.nodeAddr = 4
**.node5.appl.nodeAddr = 5
**.node6.appl.nodeAddr = 6
**.node7.appl.nodeAddr = 7
**.node8.appl.nodeAddr = 8
**.node9.appl.nodeAddr = 9
**.node10.appl.nodeAddr = 10
**.node11.appl.nodeAddr = 11


*.node*.appl.headerLength = 0


################ PhyLayer parameters #####################
*.node*.nic.phy.usePropagationDelay = false
*.node*.nic.phy.analogueModels = xmldoc("config.xml")
*.node*.nic.phy.sensitivity = -120dBm
*.node*.nic.phy.maxTXPower = 100mW
*.node*.nic.phy.useThermalNoise = false

################ Mobility parameters #####################
#*.node*.mobility.speed = 0
*.node*.netwl.headerLength = 16bit
#*.node*.netwl.packetLength = 24880bit
#*.node*.netwl.packetLength = 24880bit

#*.node*.netwl.ip = 0



#**.netwl.packetTime = 0.1s
#**.netwl.packetsPerPacketTime = 0.15

*.world.bitrate = 250000
**.battery.nominal = 55mAh
**.battery.capacity = 55mAh
**.battery.voltage = 3.0V
**.battery.resolution = 2s
**.battery.publishDelta = 1
**.battery.publishTime = 2s
**.battery.numDevices = 4  # Phy + Cpu + HW
**.batteryStats.debug = true
**.batteryStats.detail = true
**.batteryStats.timeSeries = true



